# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 17:25:25  August 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BasicSwLed_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY BasicSwLed
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:25:24  AUGUST 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE BasicSwLed.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA22 -to inputPort[1]
set_location_assignment PIN_Y23 -to inputPort[3]
set_location_assignment PIN_Y24 -to inputPort[2]
set_location_assignment PIN_AA23 -to inputPort[0]
set_location_assignment PIN_M24 -to outputPortL[6]
set_location_assignment PIN_Y22 -to outputPortL[5]
set_location_assignment PIN_W21 -to outputPortL[4]
set_location_assignment PIN_W22 -to outputPortL[3]
set_location_assignment PIN_W25 -to outputPortL[2]
set_location_assignment PIN_U23 -to outputPortL[1]
set_location_assignment PIN_U24 -to outputPortL[0]
set_location_assignment PIN_G18 -to outputPortR[6]
set_location_assignment PIN_F22 -to outputPortR[5]
set_location_assignment PIN_E17 -to outputPortR[4]
set_location_assignment PIN_L26 -to outputPortR[3]
set_location_assignment PIN_L25 -to outputPortR[2]
set_location_assignment PIN_J22 -to outputPortR[1]
set_location_assignment PIN_H22 -to outputPortR[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top