|BasicSwLed
inputPort[0] => Mux4.IN19
inputPort[0] => Mux5.IN19
inputPort[0] => Mux6.IN19
inputPort[0] => Mux7.IN19
inputPort[0] => Mux8.IN19
inputPort[0] => Mux9.IN19
inputPort[0] => Mux10.IN19
inputPort[1] => Mux0.IN10
inputPort[1] => Mux1.IN10
inputPort[1] => Mux2.IN10
inputPort[1] => Mux3.IN10
inputPort[1] => Mux4.IN18
inputPort[1] => Mux5.IN18
inputPort[1] => Mux6.IN18
inputPort[1] => Mux7.IN18
inputPort[1] => Mux8.IN18
inputPort[1] => Mux9.IN18
inputPort[1] => Mux10.IN18
inputPort[2] => Mux0.IN9
inputPort[2] => Mux1.IN9
inputPort[2] => Mux2.IN9
inputPort[2] => Mux3.IN9
inputPort[2] => Mux4.IN17
inputPort[2] => Mux5.IN17
inputPort[2] => Mux6.IN17
inputPort[2] => Mux7.IN17
inputPort[2] => Mux8.IN17
inputPort[2] => Mux9.IN17
inputPort[2] => Mux10.IN17
inputPort[3] => Mux0.IN8
inputPort[3] => Mux1.IN8
inputPort[3] => Mux2.IN8
inputPort[3] => Mux3.IN8
inputPort[3] => Mux4.IN16
inputPort[3] => Mux5.IN16
inputPort[3] => Mux6.IN16
inputPort[3] => Mux7.IN16
inputPort[3] => Mux8.IN16
inputPort[3] => Mux9.IN16
inputPort[3] => Mux10.IN16
outputPortL[0] <= <VCC>
outputPortL[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outputPortL[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outputPortL[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outputPortL[4] <= <GND>
outputPortL[5] <= <GND>
outputPortL[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
outputPortR[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outputPortR[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outputPortR[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outputPortR[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outputPortR[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outputPortR[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outputPortR[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


